{
    "name": "Wordl",
    "description": "Wowie!",
    "version": "0.5",
    "manifest_version": 3,
    "permissions": ["storage"],
    "action":{
        "default_popup": "index.html"
    },
    "icons":{
        "128": "Images/fav_128.png",
        "48": "Images/fav_48.png",
        "32": "Images/fav_32.png",
        "16": "Images/fav_16.png"
    }
  } 